<!DOCTYPE html>
<html>
<head>
    <!-- meta tags to define their content and name -->
	<meta charset="utf-8">
	<meta name="author" content="Sandesh Prasad Paudel">
	<meta name="description" content="LogInPage Html">
	<meta name="keyword" content="Html,Css,JavaScript,LogIn, Register">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- link and title tags is used for particular specifications -->
	<title> MobilePhones Store</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head></head>
    <body>
        <style>
            /* Perfoming Internal Css */
            body{
                background-color: antiquewhite;
            }
            *{
                margin: 0;
                padding: 0;
            }
            .container{
                width:100%;
                height:100vh;
                font-family: sans-serif;
                background-color: rgb(187,187,245);
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                /* making contents appear in center through the help of display, align-items and justify-content */
            }
            .card{
                width:320px;
                height: 470px;
                box-shadow:0 0 40px 20px rgba(0,0,0,0.26);
                perspective: 1000px;
            }
            .inner-box{
                position: relative;
                width:100%;
                height:100%;
                transform-style:preserve-3d ;
                /* makings looks how closley items are linked in 3d space*/
                transition: transform 1s;
                /* transition of changing login to register is set to 1s smooth move */
            }
            .card-front, .card-back{
                position: absolute;
                width:100%;
                height:100%;
                background-position: center;
                background-size: cover;
                background-image: linear-gradient(rgba(0,0,100,0.8),rgba(0,0,100,0.8)),url(Background.jpg);
                padding:55px;
                box-sizing: border-box;
                backface-visibility: hidden;

            }
            .card-back{
                transform:rotateY(180deg);
                /* rotating card-back by 180 degree in Y axis */
            }
            .card h2{
                font-weight:Normal;
                font-size: 24px;
                text-align: center;
                margin-bottom: 20px;

            }
            .input-box{
                width: 100%;
                background: transparent;
                border: 1px solid#fff;
                margin: 6px 0;
                height: 32px;
                border-radius: 20px;
                box-sizing: border-box;
                outline:none;
                text-align: center;
                color:#fff;
            }

            ::placeholder{
                color: #fff;
                font-size:12px;

            }
            button{
                width: 100%;
                background: transparent;
                border:1px solid#fff;
                margin: 35px 0 10px ;
                height: 32px;
                font-size: 12px;
                border-radius: 20px;
                padding: 0 10px;
                box-sizing: border-box;
                outline: none;
                color: #fff;
                cursor:pointer;
            }
            .submit-btn{
                position: relative;
            }
            .submit-btn::after{
                /* after effect is shown by this attributes with font-color and background color */
                content: '';
                color: #333;
                line-height: 32px;
                font-size:17px;
                height: 32px;
                width: 32px;
                border-radius: 50%;
                background: #fff;
                position: absolute;
                right: -1px;
                top:-1px;

            }
            span{
                font-size: 13px;
                margin-left: 10px;

            }
            .card .btn{
                margin-top: 40px;
            }
            .card a{
                color:#fff;
                text-decoration: none;
                display: block;
                text-align: center;
                font-size:13px;
                margin-top: 8px;
            }

  
        </style>
        <header>
            <img style="height:78px; cursor:pointer; padding-bottom: 20px; padding-left: 20px; " src="logo.png">
            <nav class="navbar">
                <ul>
                    <li><a class="active" href="LogIn.html">LogIn</a></li>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Products.html">Products</a>
                    <ul>
                        <li><a href="Products.html#Iphone">Iphone</a></li>
                        <li><a href="Products.html#Oppo">Oppo</a></li>
                        <li><a href="Products.html#MIUI">MIUI</a></li>
                        <li><a href="Products.html#Realme">Realme</a></li>
                        <li><a href="Products.html#OnePlus">OnePlus</a></li>
    
                    </ul>
                    </li>
                    <li><a  href="Blog.Html">Blog</a></li>
                    <li><a href="Research.Html">Research Section</a></li>
                    <li><a href="Contacts.Html">Contacts</a></li>
                    <li a href="#"><img style="height:70px; cursor:pointer; padding-bottom: 20px;" src="cart.jpg"></li>
                </ul>
            </nav>
            </header>

            
                <div class="container">
                    <div class="card">
                        <div class="inner-box" id="card">
                            <div class="card-front">
                                <h2> LOGIN</h2>
                                <form>
                                    <input type="email" class="input-box" placeholder="Your Email Id" required>
                                    <input type="password" class="input-box" placeholder="Password" required>
                                    <button type="submit">Submit</button>
                                    <input type="checkbox"><span>Remember Me</span>
                                </form>
                                <button type="button" class="btn" onclick="openRegister()">I'm New Here</button>
                                <a href="">Forget Password</a>

                            </div>
                            <div class="card-back">
                                <h2> REGISTER</h2>
                                <form>
                                    <input type="text" class="input-box" placeholder="Your Name" required>
                                    <input type="email" class="input-box" placeholder="Your Email Id" required>
                                    <input type="password" class="input-box" placeholder="Password" required>
                                    <button type="submit">Submit</button>
                                    <input type="checkbox"><span>Remember Me</span>
                                </form>
                                <button type="button" class="btn" onclick="openLogIn()">I've an account.</button>
                                <a href="">Forget Password</a>

                            </div>
                        </div>
                    </div>

                </div>
                <script>
                    // Javascripts Function for transformation or rotation of cards used for login and registration.

                    var card=document.getElementById("card")

                    function openRegister(){
                        card.style.transform="rotateY(-180deg)"
                    }
                    function openLogIn(){
                        card.style.transform="rotateY(0deg)"
                    }




                </script>

<section class="two">
    <!-- Newsletter section for our custmers is allocated -->
    <div class="Signup" style="height: 300px; padding:80px;" >
        <div style=" float:left;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><h1><span style="color:rgb(74, 159, 131);">Subscribe As Soon </span>As Possible</h1><br>
        <H2>Get Recent Updates about our Products and<span style="color:brown;"><br>Win Discount Vouchers</span></H2><br>
        <h3>Drop Down Your Email...!!</h3>
        </div>

        <div style="float: right; padding-top:60px;">
            <p style="font-size:15px; font-family:monospace;">Get Freshout News About Our Products</p><br>
            <form id="form" action="#">
                <input style="width:300px; height:50px;" type="text" id="Email" placeholder="Type Your Email Here...">
                <button style=" cursor:pointer;height:50px; width:140px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; background-color:aquamarine;"><h4><a name="Subscribe">Subscribe</a></h4></button>
                 
            </form>


        </div>

</section>



            </body>
            <footer>
                <!-- Footer tag starts here -->
                <div style=" color:white;height:250px; background-color:black; display:flex;">
            
                    <div class="rent">
                        <h4 class="gurr"> About Us</h4>
                        <p style="padding-left: 30px;"class="ray">
                            Clash Phones is all about giving updates of Mobile Phones and Selling Products based on those updates. We also sell Mobile Phones that have market demands holding over long time.We also maintain plethora supply of Mobiles Phones.
                            People are being Sophiscated day to day so we have a freeshipping services to the customer doors as well but it is limited upto Valley Areas.
                            Out of Valley, We charge a shipping costs on the basis of locations. 
                            
                    
                    </div>
            
                    <div class="rent">
                        <h4 class="gurr">Address</h4>
                        <p style="padding-left:60px;"class="ray">
                             <span style="padding-left:10px;">We are located at</span><br> 
                            1. Ganesh Chowk,Budhanilkantha near IME <br>
                            2. Bhatbhateni, Chakrapath<br>
                            3. StarMall ,Putalisadak <br>
                            4. Dilibazar on the east of Global Consultancy<br>
                            5. Maitighar<br>
                            6. DurbarMarg nearby Narayanhiti Palace<br>
                            7. Jamal side around Delicious Momo Pasal<br>
            
                        </p>
            
                    </div>
            
                    <div class="rent">
                        <h4 class="gurr">Overview</h4>
                        <P style=" text-align: center;"class="ray">
                            <a class="rat" href="Index.html">Home</a><br>
                            <a class="rat"href="Products.html">Products</a><br>
                            <a class="rat" href="Blog.html">Blog</a><br>
                            <a class="rat" href="Research.html">Research</a><br>
                            <a class="rat" href="Contacts.html">Contacts</a><br>
                            <a class="rat" href="#Subscribe">Subscribe</a><br>
                            <a class="rat"href= "LogIn.html">LogIn</a><br>
                            <a class="rat" href="Index.html#Featured Products">Featured Products</a><br>
                            <a class="rat" href="Index.html#Newly Arrivals">Newly Arrivals</a>
            
            
                        </P>
            
                    </div>
            
                    <div class="rent">
                        <h4 class="gurr">Follow Us</h4>
                        <p style="text-align: center;" class="ray">
                            <a href="https://www.facebook.com/">Facebook</a><br>
				            <a href="https://www.instagram.com/?hl=en">Instagram<br>
				            <a href="https://twitter.com/i/flow/login">Twitter<br>
				            <a href="https://www.whatsapp.com/">WhatsApps<br>
				            <a href="https://www.viber.com/en/">Viber<br>
				            <a href="https://np.linkedin.com/">LinkedIn<br>
				            <a href="https://www.youtube.com/">YouTube
				
                        </p>
            
                    </div>
                     
                </div>
             </footer>
             <!-- Footer tag ends here -->
        